import java.util.Scanner;

public class homework2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Сколько секунд, оставшихся до конца рабочего дня: ");
        int myInt = scanner.nextInt();
        workTime(myInt);

    }

    static void workTime(int n) {


        //  for (int n = 0; n <= 28800; n ++) {
        //System.out.println(n);

        if (n >= 3600 && n <= 28800) {

            System.out.println("остаётся " + n / 3600 + " часов");
        } else if (n < 3600) {
            System.out.println("осталось менее часа");
        } else if (n == 0) {
            System.out.println("рабочий день закончился");

        }
    }}


//            else if (n==9000){
//                System.out.println(n+ "остаётся два с половиной часа");}

//            else if (n==0){
//                System.out.println(n+ "рабочий день закончился");}







//№2
// Есть устройство, на табло которого показывается количество секунд, оставшихся до конца рабочего дня.
// Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800» (т.е. остаётся 8 часов),
// когда 14:30 — на табло «9000» (т.е. остаётся два с половиной часа), а когда наступает 17 часов —
// на табло отображается «0» (т.е. рабочий день закончился).
// Некоторый сотрудники не умеют оценивать остаток рабочего дня в секундах.
// Требуется написать программу, которая вместо секунд будет выводить на табло понятные фразы с информацией о том,
// сколько полных часов осталось до конца рабочего дня.
// Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».
// Объяснение: в переменную n должно записываться случайное (на время тестирования программы) целое число из диапазона
// от 0 до 28800, далее оно должно выводиться на экран (для тех, кто понимает в секундах) и на следующей строке
// (для тех кто не понимает) должна выводиться фраза о количестве полных часов, содержащихся в n секундах.